<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
       *{
           margin: 0;
           padding: 0;
       }
       .container{
           border: 1px solid #000;
           margin: 10px auto;
           overflow: hidden;
       }
       .box{
           width: 50px;
           height: 50px;
           background: #f00;
           border: 1px solid #000;
           box-sizing: border-box;
           float: left;
       }
       .container::after{
            content: "";
            display: block;
            clear: both;
       }
       .clearfix::after{
           content: "";
           display: block;
           clear: both;
       }
    </style>
</head>
<body>
    <div class="container">
       <div class="box"></div>
       <div class="box"></div>
       <div class="box"></div><!--上面3个box浮动了-->
    </div>

</body>
</html>