<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/swiper.min.css">
</head>
<style>
    .swiper-container {
        width: 1680px;
        height: 925px;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
    }
    .swiper-wrapper>div:nth-child(1){
        background-color: red;
        border-radius: 0 48px 48px 0;
    }
    .swiper-wrapper>div:nth-child(2){
        background-color: blue;
        border-radius: 0 48px 48px 0;
    }
    .swiper-wrapper>div:nth-child(3){
        background-color: yellow;
        border-radius: 0 48px 48px 0;
    }
</style>

<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide">第一张 1</div>
            <div class="swiper-slide">第二张 2</div>
            <div class="swiper-slide">第三张 3</div>
        </div>
    </div>





    <script type="text/javascript " src='./js/swiper.min.js'></script>
    <script>
        var mySwiper = new Swiper('.swiper-container', {
            autoplay: {
                delay: 2500,
                disableOnInteraction: false,
            },
        })
    </script>

</body>

</html>